services:
  - type: web
    name: promociones
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn app:app"
    plan: free
    region: oregon
    branch: master
    runtime: python
    repo: https://github.com/jhalbinger/promociones
